
URL=http://localhost:3000
STRIPE_API_KEY=sk_test_51OwnIOJE8lHoR2TXxkw1OKubluVXFIAiy9gFSRhGR2sfFGTy0rNXMOZIaiRQmbfIaDhuPYwieSJbu3hcKXHQiQnq00TWhTJCXd

FIREBASE_API_KEY = AIzaSyD_yuNQgMee7pXM4tVFw1J8YWwpaG0kHFs
FIREBASE_AUTH_DOMAIN = crimson-witch-crafts.firebaseapp.com
FIREBASE_PROJECT_ID = crimson-witch-crafts
FIREBASE_STORAGE_BUCKET = crimson-witch-crafts.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 769917033117
FIREBASE_APP_ID = 1:769917033117:web:155501b4d2824f7f771274
FIREBASE_MEASUREMENT_ID = G-DDG69DH5EZ